# Github-repositories-api

./: README.md  pom.xml
src/main/java/app/: App.java  BranchResponseDto.java  GitHubErrorResponse.java  GithubApiClient.java  GithubBranchDto.java  GithubRepositoryController.java  GithubRepositoryDto.java  GithubRepositoryService.java  GithubUserNotFoundException.java  GlobalExceptionHandler.java  RepositoryResponseDto.java
src/test/java/app/: GithubRepositoryControllerIT.java
